DB_HOST=postgres-e2e
DB_PORT=5432
DB_USER=confi-e2e
DB_PASS=confi-e2e
DB_NAME=confi-e2e
ADMIN_USERNAME=admin
ADMIN_PASSWORD=e2e
JWT_SECRET=e2e
JWT_EXPIRY=1h
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
NODE_ENV=e2e
PORT=3000
